jdbc.driverClassName=com.mysql.jdbc.Driver
# Test DB Server
jdbc.url=jdbc:mysql://sysbio2.ewha.ac.kr:3308
jdbc.username=ichoi
jdbc.password=6789cij

# sysbio DB Server
#jdbc.url=jdbc:mysql://sysbio.ewha.ac.kr:3307/mydb
#jdbc.username=ichoi
#jdbc.password=6789cij
