jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sysbio2.ewha.ac.kr:3308/ChimerDB3?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username = chimerdb
jdbc.password = ercsbchimerdb